<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Quiz</title>
  </head>
  <body>
    <header>
      <nav>
        <p id="high-scores"></p>
        <div class="timer-box">
          <p id="timer"></p>
        </div>
      </nav>
    </header>

    <main class="container">
      <div id="questions-box" class="questions">
        <div id="question">Click Start to Begin</div>
        <div id="btn-answers" class="btn-answers"></div>
      </div>
      <div class="initiate">
        <button id="start-btn" class="start-btn btn">Start</button>
        <button id="restart" class="restart-btn">Restart</button>
      </div>
    </main>

    <script src="./assets/js/script.js"></script>
  </body>
</html>
